# MyStudy

./: .gitignore  Application.mk  IPC  RxJava2Activity--0.txt  RxJava2Activity--1.txt  RxJava2Activity--2.txt  RxJava2Activity--r.txt  aisle.jks  build.gradle  config.gradle  java  settings.g.kts  settings.gradle  xwy.txt
app/: .gitignore  build.g.kts  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mystudy/aidl/: ICallback.aidl  IRemote.aidl
app/src/main/java/com/example/: Test.kt
app/src/main/java/com/example/diy/chapter01/: CameraActivity.kt  CameraImageView.kt  ClockViewGroup.kt
app/src/main/java/com/example/diy/chapter03/: RoundLayout.kt  WidgetActivity.kt
app/src/main/java/com/example/diy/chapter05/: MultiTouchView.kt  TouchActivity.kt  TouchScaleTextView.kt
app/src/main/java/com/example/diy/chapter06/: DragLayout.kt  ScrollLinearLayout.kt  ScrollerActivity.kt  SlideMenuActivity.kt  SlideMenuGroup.kt
app/src/main/java/com/example/mystudy/: AopActivity.kt  BlankFragment.kt  DragActivity.kt  DragWordActivity.kt  Ext.kt  FragmentActivity.kt  LoadPluginActivity.kt  MainActivity.kt  MyIntentService.kt  RvActivity.kt  RxJava2Activity.kt  Struct.kt  Test2.java  VgActivity.kt  VpIndicatorActivity.kt
app/src/main/java/com/example/mystudy/aidl/: MessengerService.kt  MyService.kt
app/src/main/java/com/example/mystudy/aop/: CheckNet.java  CheckNetWithParams.java  NetChange.java  NetCheckUtils.java  NetCheckUtils2.java  NetType.java  TestAspect.java
app/src/main/java/com/example/mystudy/audio/: AudioActivity.kt  AudioManager.kt
app/src/main/java/com/example/mystudy/coil/: ImageViews.kt  MyCoil.kt
app/src/main/java/com/example/mystudy/cp/: MyContentProvider.kt
app/src/main/java/com/example/mystudy/data/: DataBean.kt
app/src/main/java/com/example/mystudy/designpattern/: AbstractFactoryPattern.kt  AdapterPattern.kt  CommandPattern.kt  DecoratePattern.kt  DutyChainPattern.kt  FactoryPattern.kt  IteratorPattern.kt  ObserverPattern.kt  ProxyPattern.kt  StatePattern.kt  StrategyPattern.kt
app/src/main/java/com/example/mystudy/event/: EventStudy.kt  TouchActivity.kt
app/src/main/java/com/example/mystudy/hook/: HookATM.kt  HookActivity.kt  HookInstrumentation.kt  SubActivity.kt
app/src/main/java/com/example/mystudy/html/: Html.kt
app/src/main/java/com/example/mystudy/java/: TestThread.kt
app/src/main/java/com/example/mystudy/map/: HashMap.java  Node.java
app/src/main/java/com/example/mystudy/mvvm/: BaseMvvmActivity.kt  BaseViewModel.kt  FirstFragment.kt  Life.kt  LifecycleActivity.kt  LocationListener.kt  MyLiveData.kt  NavigationActivity.kt  Page.kt  WorkManager.kt
app/src/main/java/com/example/mystudy/ndk/: JNI.java
app/src/main/java/com/example/mystudy/net/: BaseInterceptor.kt  HttpLoggingInterceptor.kt  HttpTask.kt  HttpsUtil.kt  ICallbackListener.kt  IHttpRequest.kt  IJsonDataListener.kt  JsonCallbackListener.kt  JsonHttpRequest.kt  RequestDataInterceptor.kt  RequestUtils.kt  ResponseInterceptor.kt  RetrofitClient.kt  ThreadPoolManager.kt
app/src/main/java/com/example/mystudy/okhttp/: CacheRequestInterceptor.java  CacheResponseInterceptor.java  ExMultipartBody.java  IProgressListener.java
app/src/main/java/com/example/mystudy/optimize/: BlockActivity.kt
app/src/main/java/com/example/mystudy/rx/: Consumer.kt  LambdaObserver.kt  Observable.kt  ObservableJust.kt  ObservableSource.kt  Observer.kt  RxTest.kt
app/src/main/java/com/example/mystudy/service/: BootReceiver.java  InstallApkBroadCastReceiver.kt  MyService.kt
app/src/main/java/com/example/mystudy/stream/: TestStream.java
app/src/main/java/com/example/mystudy/ui/: AopActivity.kt  AopActivity2.java  App.kt  AudioActivity.kt  BitmapActivity.kt  BlankFragment.kt  BlockActivity.kt  BuilderActivity.kt  ButterKnifeActivity.java  DataBindingActivity.kt  DialogActivity.kt  DiyActivity.kt  DragActivity.kt  DragWordActivity.kt  DrawableActivity.kt  FilterActivity.kt  FragmentActivity.kt  GlideActivity.kt  HandlerActivity.kt  HttpCacheActivity.kt  LoadPluginActivity.kt  MainActivity.kt  MediaActivity.kt  MvvmRvActivity.kt  MyIntentService.kt  NdkActivity.kt  PlayActivity.kt  (+13 more)
app/src/main/java/com/example/opengl/: AirHockyRenderer3D03.kt  AirHockyRendererColor01.kt  AirHockyRendererRatio02.kt  FirstOpenglActivity.kt  ShaderHelper.kt  TextResourceReader.kt
app/src/main/java/com/example/socket/: MWebSocketClient.java  MWebSocketServer.java
app/src/main/java/com/example/ypermission/: MobileSettingUtil.java  PermissionApplyActivity.java  PermissionApplyDialogFragment.java  PermissionManager.java  PermissionUtil.java  SupportPermissionApplyDialogFragment.java
app/src/main/jni/: Android.mk  com_example_mystudy_ndk_JNI.h  ndktest.c
app/src/main/res/drawable/: bg_bitmap.xml  bg_class_begin.xml  bg_clip.xml  bg_dialog.xml  bg_home_cancel.xml  bg_inset.xml  bg_layer.xml  bg_level.xml  bg_scale.xml  bg_transition.xml
app/src/main/res/drawable-v21/: bg_class_begin.xml  bg_home_cancel.xml
app/src/main/res/layout/: activity_aop.xml  activity_audio.xml  activity_bitmap.xml  activity_block.xml  activity_builder.xml  activity_butter_knife.xml  activity_camera.xml  activity_data_binding.xml  activity_diy.xml  activity_drag.xml  activity_drag_word.xml  activity_drawable.xml  activity_filter.xml  activity_first_opengl.xml  activity_fragment.xml  activity_glide.xml  activity_hook.xml  activity_http_cache.xml  activity_lifecycle.xml  activity_load_plugin.xml  activity_main.xml  activity_mvvm_rv.xml  activity_navigation.xml  activity_ndk.xml  activity_opencv.xml  activity_pcm.xml  activity_play.xml  activity_remote.xml  activity_rv.xml  activity_rv_rv.xml  activity_rx_java2.xml  activity_screen.xml  activity_scroller.xml  activity_selector.xml  activity_shadow.xml  activity_skin.xml  activity_slide_menu.xml  activity_sub.xml  activity_target.xml  activity_touch.xml  (+20 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: simple_vertex_shader_color.glsl  simple_vertex_shader_ratio.glsl
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
(+178 files in other folders)
