apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.mystudy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        mydebug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file("../aisle.jks")
            storePassword '123456'
        }
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file("../aisle.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false // 混淆
            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(dir: "$buildDir/native-libs",include: 'native-libs.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'io.coil-kt:coil:1.1.0'
    implementation 'io.coil-kt:coil-gif:1.1.0'
    implementation project(':dnbus')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
}
repositories {
    mavenCentral()
}

//将so打包为native-libs.jar文件

//task nativeLibsToJar(type:Jar,description:'create a jar archive of the native libs'){
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir: 'libs',include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile){
//    compileTask->compileTask.dependsOn(nativeLibsToJar)
//}



//def implDependencies = rootProject.ext.dependencies
//def processors = rootProject.ext.annotationProcessor
//def debugImplDependencies = rootProject.ext.debugImplDependencies
//def fileDependencies = rootProject.ext.fileImpl
//
//dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//
//    //implementation
//    implDependencies.each { k, v -> implementation v }
//
//    //kapt
//    processors.each { k, v -> kapt v }
//
//    //debugImplementation
//    debugImplDependencies.each { k, v -> debugImplementation v }
//
//    //implementation files
//    fileDependencies.each { k, v -> implementation files(v) }
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//}
