<?xml version="1.0" encoding="utf-8"?>
<com.example.mystudy.event.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".event.TouchActivity">

    <com.example.mystudy.event.view.MyLinearLayout
        android:id="@+id/parentView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <com.example.mystudy.event.view.MyLinearLayout
            android:id="@+id/parentView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00ff00"
            android:gravity="center">

            <com.example.mystudy.event.view.MyLinearLayout
                android:id="@+id/parentView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ff0000"
                android:gravity="center">

                <com.example.mystudy.event.view.MyTextView
                    android:id="@+id/child"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark" />

            </com.example.mystudy.event.view.MyLinearLayout>

        </com.example.mystudy.event.view.MyLinearLayout>




    </com.example.mystudy.event.view.MyLinearLayout>

</com.example.mystudy.event.view.MyLinearLayout>